tjon@HP ~ $ virt-manager
The program 'virt-manager' is currently not installed. You can install it by typing:
sudo apt install virt-manager
tjon@HP ~ $ sudo apt install virt-manager
[sudo] password for tjon: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  gir1.2-gtk-vnc-2.0 gir1.2-libosinfo-1.0 gir1.2-libvirt-glib-1.0
  libgtk-vnc-2.0-0 libgvnc-1.0-0 libosinfo-1.0-0 libvirt-glib-1.0-0 libvirt0
  python-ipaddr python-libvirt python-requests python-urllib3 virtinst
Suggested packages:
  python-ndg-httpsclient python-ntlm virt-viewer python-guestfs
Recommended packages:
  libvirt-daemon | libvirt-bin python-ndg-httpsclient libvirt-bin
  gir1.2-spice-client-gtk-3.0 virt-viewer qemu-utils
The following NEW packages will be installed:
  gir1.2-gtk-vnc-2.0 gir1.2-libosinfo-1.0 gir1.2-libvirt-glib-1.0
  libgtk-vnc-2.0-0 libgvnc-1.0-0 libosinfo-1.0-0 libvirt-glib-1.0-0 libvirt0
  python-ipaddr python-libvirt python-requests python-urllib3 virt-manager
  virtinst
0 upgraded, 14 newly installed, 0 to remove and 338 not upgraded.
Need to get 2789 kB of archives.
After this operation, 15,6 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 libgvnc-1.0-0 amd64 0.5.3-1.3ubuntu2.1 [54,8 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 libgtk-vnc-2.0-0 amd64 0.5.3-1.3ubuntu2.1 [22,4 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 gir1.2-gtk-vnc-2.0 amd64 0.5.3-1.3ubuntu2.1 [9784 B]
Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libvirt0 amd64 1.3.1-1ubuntu10.15 [1127 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-ipaddr all 2.1.11-2 [14,9 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-libvirt amd64 1.3.1-1ubuntu1 [116 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 python-urllib3 all 1.13.1-2ubuntu0.16.04.1 [57,2 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 python-requests all 2.9.1-3 [55,6 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libvirt-glib-1.0-0 amd64 0.2.2-0.1ubuntu1 [109 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial/universe amd64 gir1.2-libvirt-glib-1.0 amd64 0.2.2-0.1ubuntu1 [26,4 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/universe amd64 libosinfo-1.0-0 amd64 0.2.12-2ubuntu3 [101 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial/universe amd64 gir1.2-libosinfo-1.0 amd64 0.2.12-2ubuntu3 [14,3 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 virtinst all 1:1.3.2-3ubuntu1.16.04.4 [167 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/universe amd64 virt-manager all 1:1.3.2-3ubuntu1.16.04.4 [914 kB]
Fetched 2789 kB in 0s (10,1 MB/s)     
Selecting previously unselected package libgvnc-1.0-0:amd64.
(Reading database ... 201315 files and directories currently installed.)
Preparing to unpack .../libgvnc-1.0-0_0.5.3-1.3ubuntu2.1_amd64.deb ...
Unpacking libgvnc-1.0-0:amd64 (0.5.3-1.3ubuntu2.1) ...
Selecting previously unselected package libgtk-vnc-2.0-0:amd64.
Preparing to unpack .../libgtk-vnc-2.0-0_0.5.3-1.3ubuntu2.1_amd64.deb ...
Unpacking libgtk-vnc-2.0-0:amd64 (0.5.3-1.3ubuntu2.1) ...
Selecting previously unselected package gir1.2-gtk-vnc-2.0:amd64.
Preparing to unpack .../gir1.2-gtk-vnc-2.0_0.5.3-1.3ubuntu2.1_amd64.deb ...
Unpacking gir1.2-gtk-vnc-2.0:amd64 (0.5.3-1.3ubuntu2.1) ...
Selecting previously unselected package libvirt0:amd64.
Preparing to unpack .../libvirt0_1.3.1-1ubuntu10.15_amd64.deb ...
Unpacking libvirt0:amd64 (1.3.1-1ubuntu10.15) ...
Selecting previously unselected package python-ipaddr.
Preparing to unpack .../python-ipaddr_2.1.11-2_all.deb ...
Unpacking python-ipaddr (2.1.11-2) ...
Selecting previously unselected package python-libvirt.
Preparing to unpack .../python-libvirt_1.3.1-1ubuntu1_amd64.deb ...
Unpacking python-libvirt (1.3.1-1ubuntu1) ...
Selecting previously unselected package python-urllib3.
Preparing to unpack .../python-urllib3_1.13.1-2ubuntu0.16.04.1_all.deb ...
Unpacking python-urllib3 (1.13.1-2ubuntu0.16.04.1) ...
Selecting previously unselected package python-requests.
Preparing to unpack .../python-requests_2.9.1-3_all.deb ...
Unpacking python-requests (2.9.1-3) ...
Selecting previously unselected package libvirt-glib-1.0-0:amd64.
Preparing to unpack .../libvirt-glib-1.0-0_0.2.2-0.1ubuntu1_amd64.deb ...
Unpacking libvirt-glib-1.0-0:amd64 (0.2.2-0.1ubuntu1) ...
Selecting previously unselected package gir1.2-libvirt-glib-1.0:amd64.
Preparing to unpack .../gir1.2-libvirt-glib-1.0_0.2.2-0.1ubuntu1_amd64.deb ...
Unpacking gir1.2-libvirt-glib-1.0:amd64 (0.2.2-0.1ubuntu1) ...
Selecting previously unselected package libosinfo-1.0-0:amd64.
Preparing to unpack .../libosinfo-1.0-0_0.2.12-2ubuntu3_amd64.deb ...
Unpacking libosinfo-1.0-0:amd64 (0.2.12-2ubuntu3) ...
Selecting previously unselected package gir1.2-libosinfo-1.0:amd64.
Preparing to unpack .../gir1.2-libosinfo-1.0_0.2.12-2ubuntu3_amd64.deb ...
Unpacking gir1.2-libosinfo-1.0:amd64 (0.2.12-2ubuntu3) ...
Selecting previously unselected package virtinst.
Preparing to unpack .../virtinst_1%3a1.3.2-3ubuntu1.16.04.4_all.deb ...
Unpacking virtinst (1:1.3.2-3ubuntu1.16.04.4) ...
Selecting previously unselected package virt-manager.
Preparing to unpack .../virt-manager_1%3a1.3.2-3ubuntu1.16.04.4_all.deb ...
Unpacking virt-manager (1:1.3.2-3ubuntu1.16.04.4) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for gnome-menus (3.13.3-6ubuntu3.1) ...
Processing triggers for desktop-file-utils (0.22+linuxmint1) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Processing triggers for hicolor-icon-theme (0.15-0ubuntu1) ...
Processing triggers for gconf2 (3.2.6-3ubuntu6) ...
Processing triggers for libglib2.0-0:amd64 (2.48.2-0ubuntu1) ...
Setting up libgvnc-1.0-0:amd64 (0.5.3-1.3ubuntu2.1) ...
Setting up libgtk-vnc-2.0-0:amd64 (0.5.3-1.3ubuntu2.1) ...
Setting up gir1.2-gtk-vnc-2.0:amd64 (0.5.3-1.3ubuntu2.1) ...
Setting up libvirt0:amd64 (1.3.1-1ubuntu10.15) ...
Setting up python-ipaddr (2.1.11-2) ...
Setting up python-libvirt (1.3.1-1ubuntu1) ...
Setting up python-urllib3 (1.13.1-2ubuntu0.16.04.1) ...
Setting up python-requests (2.9.1-3) ...
Setting up libvirt-glib-1.0-0:amd64 (0.2.2-0.1ubuntu1) ...
Setting up gir1.2-libvirt-glib-1.0:amd64 (0.2.2-0.1ubuntu1) ...
Setting up libosinfo-1.0-0:amd64 (0.2.12-2ubuntu3) ...
Setting up gir1.2-libosinfo-1.0:amd64 (0.2.12-2ubuntu3) ...
Setting up virtinst (1:1.3.2-3ubuntu1.16.04.4) ...
Setting up virt-manager (1:1.3.2-3ubuntu1.16.04.4) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
tjon@HP ~ $ 


