<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>VMX</h1>
        <!-- Fixed navbar -->
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
      <button aria-controls="navbarCollapse" aria-expanded="false" aria-label=
        "Toggle navigation" class="navbar-toggler navbar-toggler-right"
        data-target="#navbarCollapse" data-toggle="collapse" type=
        "button">
        <span class="navbar-toggler-icon"></span>
      </button> 

      <a class="navbar-brand" href="index.html">HomePage VMX</a>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="movies.html">????</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="newAccountForm.html">Create Account</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="img/cloud.jpg">
      <div class="container">
        <div class="jumbotron">
          <h1>Welcome to VMX</h1>
          <p>Hosting service</p>
        </div>
      </div>
    </div>


    <div class="container content-section">
      <!-- Example row of columns -->

      <section id="VirtM">
      <div class="container"> 
      
           <div class="row">
                 <div class="col-lg-6 col-lg-offset-3 text-center">  
                      <h2><span class="ion-minus"></span> Linux Service Level Agreements<span class="ion-minus"></span></h2>
                      <p>You can choose which Operating System you want to use in the Virtual Machine, including de backup and Availability  </p><br>
                 </div> 
           </div> 

		   <div class="VirtM-box">
			  <div class="row">
			 
			   <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 price-table aos-init aos-animate" data-aos="fade-right">
               
					<div class="top-content text-center">
                    
						<div class="title">
							<h3>Basic</h3>
						</div>

					 </div>
                     
                     <div class="bottom-content text-center">
						<ul class="features-border list-unstyled">
							<li>Linux</li>
							<li>Basic System</li>
							<li>Amount RAM</li>
							<li>Amount HDD-space</li>
						</ul>
						                        
						<div class="big-price">
							<span>$10</span>
						</div>
                       
					    <button type="button" class="btn-price">Order Now</button>
                     
                     </div>
					    
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 price-table aos-init aos-animate" data-aos="fade-up">
               
					<div class="top-content text-center">
                    
						<div class="title">
							<h3>Standard</h3>
						</div>
                        
					 </div>
                     
                     <div class="bottom-content text-center">
						<ul class="features-border list-unstyled">
							<li>Linux</li>
							<li>Basic System</li>
							<li>Amount RAM</li>
							<li>Amount HDD-space</li>
							<li>Daily Backup</li>
						</ul>

						<div class="big-price">
							<span>$20</span>
						</div>
                        
						<button type="button" class="btn-price">Order Now</button>
						
                     </div>
                     
				</div>
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 price-table aos-init aos-animate" data-aos="fade-left">
               
					<div class="top-content text-center">
                    
						<div class="title">
							<h3>Service Levels High</h3>
						</div>
						
					 </div>
                     
                     <div class="bottom-content text-center">
						<ul class="features-border list-unstyled">
							<li>Linux</li>
							<li>Basic System</li>
							<li>Amount RAM</li>
							<li>Amount HDD-space</li>
							<li>Daily Backup</li>
							<li>High Availability</li>
						</ul>
						
						<div class="big-price">
							<span>$30</span>
						</div>
						
						<button type="button" class="btn-price">Order Now</button>
												
                     </div>
                     
				</div>
               	
			   </div> 
			</div>  
			
		</div>
	</section>


    <footer class="footer">
      <div class="container">
        <div class="row">
            <div class="col-md-5 widget">
                <h2>VMX</h2>
                <article class="widget_content">
                    <p>
                        Please contact us for further information.
                    </p>
                </article>
            </div>

         

          <div class="col-md-4 widget">
            <h2>Contact us</h2> 

            <article class="widget_content">
              <p>
                VMX, wibaustraat 10<br>
                1011 Amsterdam, Netherland<br>
                Phone: +31 274 387656
                email:swift@gmail.com
              </p>
            </article>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script> 
    <script src="lib/jquery/jquery.min.js"></script> 
    <script src="lib/bootstrap/bootstrap.min.js"></script> 
    <script src="js/app.js"></script>
    </body>
</html>
