/* open-sans-300 - greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-300.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Light'), local('OpenSans-Light'),
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-300.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans'), local('OpenSans'),
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-600 - greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-600.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-600.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-700.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/open-sans-v13-greek-ext_latin_cyrillic_cyrillic-ext_greek_latin-ext_vietnamese-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}