/* Sticky footer styles
-------------------------------------------------- */

video::-internal-media-controls-download-button {
  display:none;
}

video::-webkit-media-controls-enclosure {
    overflow:hidden;
}

video::-webkit-media-controls-panel {
    width: calc(100% + 30px); /* Adjust as needed */
}

.video-info {
  width: 100%;
  padding: 5px;
  padding-top: 0;
  margin-top: -7px;
  border: 1px solid #eee;
  border-top: none;
  border-radius: 3px;
}

.video-info span {
  font-size: 12px;
  padding: 0;
  margin: 0;
}

.video-tile {
  width: 100%;
  margin-bottom: 20px;
}

.video-tile video {
  width: 100%;
}

.main-video-body {
  padding: 20px;
  padding-bottom: 0px;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');

@media only screen and (max-width: 878px) {
    canvas {    
        display: none;
    }
    
    #pong-game {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
  .jumbotron h1 {
    font-size: 28px;
  }

  .jumbotron p {
    font-size: 16px !important;
  }
}

@media only screen and (max-width: 570px) {
  .jumbotron h1 {
    margin-top: 45px;
  }
}

html {
  position: relative;
  min-height: 100%;

}
body {

  font-family: 'Montserrat', sans-serif;
  font-weight: 300;

}

input {
  font-family: 'Montserrat', sans-serif;
}

#music-table {
  table-layout: fixed;
}

#music-table audio {
  width: 100%;
}

#access-internet {
   background: url(../img/access.jpg) no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}

.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  padding:20px;
  border-top:2px solid #b83292;
  background: #FFFFFF;
  margin-top: 20px;
}


.footer-bottom {
  padding: 20px;
}

footer li {
	list-style: none;
}

.bg-inverse {
	background: rgba(116, 15, 88, 0.84)!important;
}

.btn {
  cursor: pointer;
}

.btn-outline-success {
	color: white;
	border-color: white;
}

.btn-outline-success:hover {
	color: black;
	border-color: white;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}


.navbar-margin {
	margin-top: 20px;
}

.sidebar button {
	font-size: 12px;
}

.img-holder {
	border-radius: 15px 50px;
	width: 213px;
	height: 100px;
}

.category-holder {
	text-align: center;
	margin-bottom: 20px;
}

.video-holder {
	width: 650px;
	height: 480px;
}

@media screen and (max-width: 576px) {
	.video-holder {
		width: 100%;
		height: 100%;
	}
}

.widget h2 {
 cursor:pointer;  
 font-size:18px;
 font-weight:bold;
 padding-bottom:5px;
}


.widget ul {
  padding: 0px;
}

.widget ul li {
  padding-bottom: 5px;
}

@media only screen and (max-width: 479px) {    
     .widget_content{
        display: none;
    }
    .active .widget_content{
    	display:inline;	
    }
    .widget h2 { 
        border-bottom:1px solid #ddd;
    }   
    .widget h2:after {
        content:"\203A";
        color:white;
        width:20px;
        height:20px;
        background:#999;
        display:inline-block;
        text-align:center;
        float:right;
    }
    .active.widget h2:after {
        content:"\2039";    
        background:#ccc;
    }
}

.background-img {
    background: url('../img/frontPageIMG.jpg') no-repeat center center;
    margin-top: -80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    min-height: 548px;
}

.background-img .container {
  margin-top: 55px;
  padding-top: 55px;
}

.only-top {
  min-height: 200px;
  height: 200px;
}

.only-top p {
  font-size: 28px;
}

.only-top .container {
  margin-top: 0;
  padding-top: 0;
}

.jumbotron {
  color: #fff;
  text-align: center;
  font-size: 36px;
  background-color: transparent;
  margin-top: 80px;
}


.card, .card-image img {
  border-radius: 5px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

#access-internet .card {
   background: rgba(181, 154, 174, 0.26);
   color: #FFFFFF;
   border-radius: 8px;
}



.card-header {
  background-color: rgba(247, 247, 249, 0);
  border-bottom: 0px;
  padding-bottom: 0px;
}


.card-header-flight-information {
    padding: 26px;
    background: rgba(138, 54, 115, 0.69);
    color: white;
}
.card-header h2 {
  margin-bottom: 0px;
}

.card-image img {
  width: 100%;
}

.card-content {
  font-size: 0.875em;
  padding: 10px;
}

.flight-content p {

  padding: 20px;
  line-height: 1.7em;

}

.flight-left {
  border-right: 1px solid #ae749e;
}

.card-header h2 {
  font-size: 1.175em;
  text-align: center;
  text-transform: uppercase;
}

.card-header h1 {
  text-align: center;
  font-size: 1.45em;
  text-transform: uppercase;
}

.card-description {
  text-align: center;

}

.card-description h3 {
      padding-top: 15px;
      color: #ae749e;
}

#progressbar {
  margin-bottom: 20px;
}

.card-description input {
  text-align: center;
}

.card-cta {
  text-align: center;
}

#voucher-table {
  table-layout: fixed;
}


.access-internet {

}

.header-padding {
  margin-top: 15px;
}

.voucher-code  {
  padding-bottom: 200px;
  padding-top: 100px;
}

.display-3 {
  text-align: center;
}
.display-3 img {
  width: 4em;
}

.content-section  {
  margin-bottom: 100px;
}

.connect-btn {
  -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.8em 1.75em;
    background-color: #853271;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    line-height: 1em;
    margin: 10px 0;
    color: #f7f7f7;
    border: none;
    -webkit-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
    -moz-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
    -ms-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
    -o-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
    transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in
}

.search-btn {
 -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.7em 1.75em;
    background-color: #853271;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    line-height: 1em;
    color: #f7f7f7;
    border: none;
    -webkit-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
    -moz-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
    -ms-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
    -o-transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in-out;
    transition: background-color .1s 0s ease-in-out,color .1s 0s ease-in
  }

.movie-title a  {

  font-size: 0.8em;
  color: white;

}

.movie-title p {
  color: white-gray;
}

.trailer-image-wrap img {
  max-width: 100%;
  
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  position: relative;
}
.trailer-image-wrap:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  margin-bottom: 20px;
  position: relative;
}

#settings .bg-inverse  {

background-color: #5F84E9!important

}

#settings .content-section {
    background: #FFFFFF;
    padding: 40px;
    border-radius: 8px;
}

#settings {
  background: #F9FAFE;
}

.flight-heading label{
  font-weight: bold;
}


.pull-right {
  float: right;
}

.submit-flight {
  background: #5F84E9!important
}

.start {float:left;}
.end {float:right; text-align:right;}

#voucher-management input {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 3px;
    padding: 2px 10px;
}

.table input[disabled] {
   color: #b5b2a7;
}


#modal1_modal_title {
  color: black;
}


#modal1_modal_body .custom-control-description {
  color: black;
}

.card-img {
  width: 100%;
}

.card-text {
  color: white!important;
}


.card-img-overlay {
      background: rgba(0, 0, 0, 0.43);
}

.card-img-overlay:hover {
    background-image: url(../img/icon.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(255, 253, 253, 0.73);
    color:transparent;
    z-index: 10;
    position: absolute;

}
.play-icon {
  width: 32px;
}