DOCKER HANDLEIDING

OS: CENTOS 7
Voorbeeld Container: metadata-store

1. Maak een project map
	- sudo mkdir blob-project-dockers
	- cd blob-project-dockers
	
2. Maak een onderdeel map in de gemaakte projectmap
	- sudo mkdir metadata-store
	- cd metadata-store
	
3. Maak een data map in de gemaakte onderdeel map
	- sudo mkdir metadata-store-data
	
4. Kopieer het python(.py) bestand in het onderdeel map
	- Dit kan met (Win)SCP // In windows gewoon ctrl+c => ctrl+v

5. Maak een bestand aan genaamd Dockerfile zonder type bestand
	- sudo touch Dockerfile
	
6. Kopieer het volgende in het bestand Dockerfile
	FROM python:3.6

	WORKDIR /metadata-store-data

	ADD . /metadata-store.py

	ADD  . .

	RUN pip3.6 install flask

	RUN pip3.6 install flask_pymongo

	EXPOSE 3000

	CMD [ "python3.6", "./metadata-store.py" ]
	
7. Maak de container met de volgende commando
	- docker build -t metadata-store-docker .
	- docker build -t blob-store-docker .
	- docker build -t filemanager-docker .
	
8. Maak een Docker netwerk
	- docker network create --subnet 10.0.0.0/24 test-netwerk
	
9. Start een MongoDB container in docker met een vaste IP adres en in het gecreeerde netwerk
	- docker run -itd --network=test-netwerk --ip 10.0.0.10 -p 27017:27017 -v mongo_data:/data/db mongo
	
	Windows
	- docker run -itd --network=test-netwerk --ip 10.0.0.10 -p 27017:27017 -v mongo_data:/data/db mongo
	
10. Start de metadata/blob-store en filemanager container in docker in het gecreeerde netwerk
	- docker run -itd --network=test-netwerk --ip 10.0.0.30 -p 3000:3000 metadata-store-docker
	- docker run -itd --network=test-netwerk --ip 10.0.0.40 -p 4000:4000 blob-store-docker
	- docker run -itd --network=test-netwerk --ip 10.0.0.50 -p 5000:5000 filemanager-docker
	
	Windows
	- docker run -itd --network=test-netwerk --ip 10.0.0.30 -p 3000:3000 metadata-store-docker
	- docker run -itd --network=test-netwerk --ip 10.0.0.40 -p 4000:4000 blob-store-docker
	- docker run -itd --network=test-netwerk --ip 10.0.0.50 -p 5000:5000 filemanager-docker
