tjon@HP ~ $ kvm manager
The program 'kvm' is currently not installed. You can install it by typing:
sudo apt install qemu-kvm
tjon@HP ~ $ sudo apt install qemu-kvm
[sudo] password for tjon: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  ipxe-qemu libaio1 libboost-random1.58.0 libboost-thread1.58.0 libcacard0
  libfdt1 libiscsi2 librados2 librbd1 libspice-server1 libusbredirparser1
  libxen-4.6 libxenstore3.0 qemu-block-extra qemu-system-common
  qemu-system-x86 seabios
Suggested packages:
  samba vde2 sgabios ovmf
Recommended packages:
  qemu-utils cpu-checker
The following NEW packages will be installed:
  ipxe-qemu libaio1 libboost-random1.58.0 libboost-thread1.58.0 libcacard0
  libfdt1 libiscsi2 librados2 librbd1 libspice-server1 libusbredirparser1
  libxen-4.6 libxenstore3.0 qemu-block-extra qemu-kvm qemu-system-common
  qemu-system-x86 seabios
0 upgraded, 18 newly installed, 0 to remove and 338 not upgraded.
Need to get 9624 kB of archives.
After this operation, 37,1 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 libiscsi2 amd64 1.12.0-2 [51,5 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-random1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [11,7 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libboost-thread1.58.0 amd64 1.58.0+dfsg-5ubuntu3.1 [47,0 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 librados2 amd64 10.2.9-0ubuntu0.16.04.1 [1644 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 librbd1 amd64 10.2.9-0ubuntu0.16.04.1 [2185 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 qemu-block-extra amd64 1:2.5+dfsg-5ubuntu10.16 [32,9 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 qemu-system-common amd64 1:2.5+dfsg-5ubuntu10.16 [281 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 ipxe-qemu all 1.0.0+git-20150424.a25a16d-1ubuntu1 [718 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial/main amd64 libaio1 amd64 0.3.110-2 [6356 B]
Get:10 http://archive.ubuntu.com/ubuntu xenial/main amd64 libcacard0 amd64 1:2.5.0-2 [19,7 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libspice-server1 amd64 0.12.6-4ubuntu0.3 [338 kB]
Get:12 http://archive.ubuntu.com/ubuntu xenial/main amd64 libusbredirparser1 amd64 0.7.1-1 [13,6 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxenstore3.0 amd64 4.6.5-0ubuntu1.4 [21,9 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libxen-4.6 amd64 4.6.5-0ubuntu1.4 [345 kB]
Get:15 http://archive.ubuntu.com/ubuntu xenial/main amd64 libfdt1 amd64 1.4.0+dfsg-2 [14,1 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 seabios all 1.8.2-1ubuntu1 [113 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 qemu-system-x86 amd64 1:2.5+dfsg-5ubuntu10.16 [3775 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 qemu-kvm amd64 1:2.5+dfsg-5ubuntu10.16 [7138 B]
Fetched 9624 kB in 0s (15,1 MB/s)   
Selecting previously unselected package libiscsi2:amd64.
(Reading database ... 201067 files and directories currently installed.)
Preparing to unpack .../libiscsi2_1.12.0-2_amd64.deb ...
Unpacking libiscsi2:amd64 (1.12.0-2) ...
Selecting previously unselected package libboost-random1.58.0:amd64.
Preparing to unpack .../libboost-random1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-random1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package libboost-thread1.58.0:amd64.
Preparing to unpack .../libboost-thread1.58.0_1.58.0+dfsg-5ubuntu3.1_amd64.deb ...
Unpacking libboost-thread1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Selecting previously unselected package librados2.
Preparing to unpack .../librados2_10.2.9-0ubuntu0.16.04.1_amd64.deb ...
Unpacking librados2 (10.2.9-0ubuntu0.16.04.1) ...
Selecting previously unselected package librbd1.
Preparing to unpack .../librbd1_10.2.9-0ubuntu0.16.04.1_amd64.deb ...
Unpacking librbd1 (10.2.9-0ubuntu0.16.04.1) ...
Selecting previously unselected package qemu-block-extra:amd64.
Preparing to unpack .../qemu-block-extra_1%3a2.5+dfsg-5ubuntu10.16_amd64.deb ...
Unpacking qemu-block-extra:amd64 (1:2.5+dfsg-5ubuntu10.16) ...
Selecting previously unselected package qemu-system-common.
Preparing to unpack .../qemu-system-common_1%3a2.5+dfsg-5ubuntu10.16_amd64.deb ...
Unpacking qemu-system-common (1:2.5+dfsg-5ubuntu10.16) ...
Selecting previously unselected package ipxe-qemu.
Preparing to unpack .../ipxe-qemu_1.0.0+git-20150424.a25a16d-1ubuntu1_all.deb ...
Unpacking ipxe-qemu (1.0.0+git-20150424.a25a16d-1ubuntu1) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../libaio1_0.3.110-2_amd64.deb ...
Unpacking libaio1:amd64 (0.3.110-2) ...
Selecting previously unselected package libcacard0:amd64.
Preparing to unpack .../libcacard0_1%3a2.5.0-2_amd64.deb ...
Unpacking libcacard0:amd64 (1:2.5.0-2) ...
Selecting previously unselected package libspice-server1:amd64.
Preparing to unpack .../libspice-server1_0.12.6-4ubuntu0.3_amd64.deb ...
Unpacking libspice-server1:amd64 (0.12.6-4ubuntu0.3) ...
Selecting previously unselected package libusbredirparser1:amd64.
Preparing to unpack .../libusbredirparser1_0.7.1-1_amd64.deb ...
Unpacking libusbredirparser1:amd64 (0.7.1-1) ...
Selecting previously unselected package libxenstore3.0:amd64.
Preparing to unpack .../libxenstore3.0_4.6.5-0ubuntu1.4_amd64.deb ...
Unpacking libxenstore3.0:amd64 (4.6.5-0ubuntu1.4) ...
Selecting previously unselected package libxen-4.6:amd64.
Preparing to unpack .../libxen-4.6_4.6.5-0ubuntu1.4_amd64.deb ...
Unpacking libxen-4.6:amd64 (4.6.5-0ubuntu1.4) ...
Selecting previously unselected package libfdt1:amd64.
Preparing to unpack .../libfdt1_1.4.0+dfsg-2_amd64.deb ...
Unpacking libfdt1:amd64 (1.4.0+dfsg-2) ...
Selecting previously unselected package seabios.
Preparing to unpack .../seabios_1.8.2-1ubuntu1_all.deb ...
Unpacking seabios (1.8.2-1ubuntu1) ...
Selecting previously unselected package qemu-system-x86.
Preparing to unpack .../qemu-system-x86_1%3a2.5+dfsg-5ubuntu10.16_amd64.deb ...
Unpacking qemu-system-x86 (1:2.5+dfsg-5ubuntu10.16) ...
Selecting previously unselected package qemu-kvm.
Preparing to unpack .../qemu-kvm_1%3a2.5+dfsg-5ubuntu10.16_amd64.deb ...
Unpacking qemu-kvm (1:2.5+dfsg-5ubuntu10.16) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for doc-base (0.10.7) ...
Processing 1 added doc-base file...
Registering documents with scrollkeeper...
Processing triggers for systemd (229-4ubuntu17) ...
Processing triggers for ureadahead (0.100.0-19) ...
ureadahead will be reprofiled on next reboot
Setting up libiscsi2:amd64 (1.12.0-2) ...
Setting up libboost-random1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up libboost-thread1.58.0:amd64 (1.58.0+dfsg-5ubuntu3.1) ...
Setting up librados2 (10.2.9-0ubuntu0.16.04.1) ...
Setting up librbd1 (10.2.9-0ubuntu0.16.04.1) ...
Setting up qemu-block-extra:amd64 (1:2.5+dfsg-5ubuntu10.16) ...
Setting up qemu-system-common (1:2.5+dfsg-5ubuntu10.16) ...
Setting up ipxe-qemu (1.0.0+git-20150424.a25a16d-1ubuntu1) ...
Setting up libaio1:amd64 (0.3.110-2) ...
Setting up libcacard0:amd64 (1:2.5.0-2) ...
Setting up libspice-server1:amd64 (0.12.6-4ubuntu0.3) ...
Setting up libusbredirparser1:amd64 (0.7.1-1) ...
Setting up libxenstore3.0:amd64 (4.6.5-0ubuntu1.4) ...
Setting up libxen-4.6:amd64 (4.6.5-0ubuntu1.4) ...
Setting up libfdt1:amd64 (1.4.0+dfsg-2) ...
Setting up seabios (1.8.2-1ubuntu1) ...
Setting up qemu-system-x86 (1:2.5+dfsg-5ubuntu10.16) ...
Setting up qemu-kvm (1:2.5+dfsg-5ubuntu10.16) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
Processing triggers for systemd (229-4ubuntu17) ...
Processing triggers for ureadahead (0.100.0-19) ...
tjon@HP ~ $ 





