tjon@HP ~ $ sudo apt install libvirt-bin
[sudo] password for tjon: 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  augeas-lenses bridge-utils ebtables libaugeas0 libnetcf1 libnl-3-200 libnl-genl-3-200 libnl-route-3-200
Suggested packages:
  augeas-doc augeas-tools radvd
Recommended packages:
  libxml2-utils
The following NEW packages will be installed:
  augeas-lenses bridge-utils ebtables libaugeas0 libnetcf1 libnl-route-3-200 libvirt-bin
The following packages will be upgraded:
  libnl-3-200 libnl-genl-3-200
2 upgraded, 7 newly installed, 0 to remove and 336 not upgraded.
Need to get 3175 kB of archives.
After this operation, 14,0 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 augeas-lenses all 1.4.0-0ubuntu1.1 [263 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 bridge-utils amd64 1.5-9ubuntu1 [28,6 kB]
Get:3 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 ebtables amd64 2.0.10.4-3.4ubuntu2 [79,4 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libaugeas0 amd64 1.4.0-0ubuntu1.1 [154 kB]
Get:5 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnl-genl-3-200 amd64 3.2.27-1ubuntu0.16.04.1 [11,2 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnl-3-200 amd64 3.2.27-1ubuntu0.16.04.1 [52,2 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnl-route-3-200 amd64 3.2.27-1ubuntu0.16.04.1 [124 kB]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 libnetcf1 amd64 1:0.2.8-1ubuntu1 [46,3 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libvirt-bin amd64 1.3.1-1ubuntu10.15 [2417 kB]
Fetched 3175 kB in 0s (10,4 MB/s)    
Selecting previously unselected package augeas-lenses.
(Reading database ... 201767 files and directories currently installed.)
Preparing to unpack .../augeas-lenses_1.4.0-0ubuntu1.1_all.deb ...
Unpacking augeas-lenses (1.4.0-0ubuntu1.1) ...
Selecting previously unselected package bridge-utils.
Preparing to unpack .../bridge-utils_1.5-9ubuntu1_amd64.deb ...
Unpacking bridge-utils (1.5-9ubuntu1) ...
Selecting previously unselected package ebtables.
Preparing to unpack .../ebtables_2.0.10.4-3.4ubuntu2_amd64.deb ...
Unpacking ebtables (2.0.10.4-3.4ubuntu2) ...
Selecting previously unselected package libaugeas0.
Preparing to unpack .../libaugeas0_1.4.0-0ubuntu1.1_amd64.deb ...
Unpacking libaugeas0 (1.4.0-0ubuntu1.1) ...
Preparing to unpack .../libnl-genl-3-200_3.2.27-1ubuntu0.16.04.1_amd64.deb ...
Unpacking libnl-genl-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) over (3.2.27-1) ...
Preparing to unpack .../libnl-3-200_3.2.27-1ubuntu0.16.04.1_amd64.deb ...
Unpacking libnl-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) over (3.2.27-1) ...
Selecting previously unselected package libnl-route-3-200:amd64.
Preparing to unpack .../libnl-route-3-200_3.2.27-1ubuntu0.16.04.1_amd64.deb ...
Unpacking libnl-route-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) ...
Selecting previously unselected package libnetcf1:amd64.
Preparing to unpack .../libnetcf1_1%3a0.2.8-1ubuntu1_amd64.deb ...
Unpacking libnetcf1:amd64 (1:0.2.8-1ubuntu1) ...
Selecting previously unselected package libvirt-bin.
Preparing to unpack .../libvirt-bin_1.3.1-1ubuntu10.15_amd64.deb ...
Unpacking libvirt-bin (1.3.1-1ubuntu10.15) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for systemd (229-4ubuntu17) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
Setting up augeas-lenses (1.4.0-0ubuntu1.1) ...
Setting up bridge-utils (1.5-9ubuntu1) ...
Setting up ebtables (2.0.10.4-3.4ubuntu2) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up libaugeas0 (1.4.0-0ubuntu1.1) ...
Setting up libnl-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) ...
Setting up libnl-genl-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) ...
Setting up libnl-route-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) ...
Setting up libnetcf1:amd64 (1:0.2.8-1ubuntu1) ...
Setting up libvirt-bin (1.3.1-1ubuntu10.15) ...
Adding group `libvirtd' (GID 134) ...
Done.
Setting up libvirt-bin dnsmasq configuration.
Processing triggers for systemd (229-4ubuntu17) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for libc-bin (2.23-0ubuntu7) ...
tjon@HP ~ $ 

