<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        <form action="/action_page.php">
  <fieldset>
    <legend>Personal information:</legend>
    First name:<br>
    <input type="text" name="firstname" value="enter">
    <br>
    Last name:<br>
    <input type="text" name="lastname" value="enter">
    <br><br>
    Date of Birth:<br>
    <input type="date" name="date of birth" value="input">
    <br>
    KvK-nr:<br>
    <input type="text" name="KvK-nr" value="enter">
    <br>
    Email-adress:<br>
    <input type="text" name="emailadres" value="enter">
    <br>
    Company name<br>
    <input type="text" name="companyname" value="enter">
    <br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
    </body>
</html>
