<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="/action_page.php">
  <fieldset>
    <legend>Select Virtual Machine:</legend>
    vm_name:<br>
    <input type="text" name="vm_name" value="enter">
    <br>
    Operating System:<br>
    <input type="text" name="lastname" value="enter">
    <br><br>
    <!--CPU:<br>
    <input type="date" name="date of birth" value="input">
    <br>
    RAM:<br>
    <input type="text" name="KvK-nr" value="enter">
    <br>
    HDD amount:<br>
    <input type="text" name="emailadres" value="enter">
    
    BLEE:dit uitgezet want klant hoeft niet te kiezen want het is al default al ingezet-->
    <br>
    Username<br>
    <input type="text" name="username" value="enter">
    <br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
    </body>
</html>
